DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UTAK Ground Freetext\1:freetext
Free Text:UTAK Ground Freetext\10:freetext
Free Text:UTAK Ground Freetext\11:freetext
Free Text:UTAK Ground Freetext\12:freetext
Free Text:UTAK Ground Freetext\13:freetext
Free Text:UTAK Ground Freetext\2:freetext
Free Text:UTAK Ground Freetext\3:freetext
Free Text:UTAK Ground Freetext\4:freetext
Free Text:UTAK Ground Freetext\5:freetext
Free Text:UTAK Ground Freetext\6:freetext
Free Text:UTAK Ground Freetext\7:freetext
Free Text:UTAK Ground Freetext\8:freetext
Free Text:UTAK Ground Freetext\9:freetext
Free Text:UTAK Ground Freetext\A:freetext
Free Text:UTAK Ground Freetext\A:freetext
Geo:UTAK Groundlayout:
Regions:UTAK Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:65.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:40.040890:52.950939:40.085712:53.053061
PLUGIN:Ground Radar plugin:AirportElevation:285
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UTAK
PLUGIN:TopSky plugin:NoDraw:1