DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UTAV Ground Freetext\1:freetext
Free Text:UTAV Ground Freetext\2:freetext
Free Text:UTAV Ground Freetext\3:freetext
Free Text:UTAV Ground Freetext\4:freetext
Free Text:UTAV Ground Freetext\5:freetext
Free Text:UTAV Ground Freetext\6:freetext
Free Text:UTAV Ground Freetext\7:freetext
Free Text:UTAV Ground Freetext\8:freetext
Free Text:UTAV Ground Freetext\A1:freetext
Free Text:UTAV Ground Freetext\A2:freetext
Free Text:UTAV Ground Freetext\A3:freetext
Free Text:UTAV Ground Freetext\A4:freetext
Free Text:UTAV Ground Freetext\A5:freetext
Free Text:UTAV Ground Freetext\B:freetext
Free Text:UTAV Ground Freetext\C:freetext
Free Text:UTAV Ground Freetext\H1:freetext
Free Text:UTAV Ground Freetext\H2:freetext
Free Text:UTAV Ground Freetext\H3:freetext
Free Text:UTAV Ground Freetext\H4:freetext
Free Text:UTAV Ground Freetext\H5:freetext
Free Text:UTAV Ground Freetext\H6:freetext
Free Text:UTAV Ground Freetext\H7:freetext
Free Text:UTAV Ground Freetext\MAIN A:freetext
Free Text:UTAV Ground Freetext\MAIN A:freetext
Geo:UTAV Groundlayout:
Regions:UTAV Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:320.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:38.914021:63.524347:38.949878:63.606045
PLUGIN:Ground Radar plugin:AirportElevation:649
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UTAV
PLUGIN:TopSky plugin:NoDraw:1