RecentFiles	Recent1	\TKM\ASR\Turkmenistan.asr
RecentFiles	Recent2	\TKM\ASR\Ashgabat_GMC.asr
RecentFiles	Recent3	\TKM\ASR\Dashoguz_GMC.asr
RecentFiles	Recent4	\TKM\ASR\Turkmenabat_GMC.asr
RecentFiles	Recent5	\TKM\ASR\Turkmenbashi_GMC.asr
RecentFiles	Recent6	\TKM\ASR\Kerki_GMC.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	airlines	\TKM\ICAO\ICAO_Airlines.txt
Settings	airports	\TKM\ICAO\ICAO_Airports.txt
Settings	aircraft	\TKM\ICAO\ICAO_Aircraft.txt
Settings	airways	\TKM\NavData\airway.txt
Settings	airportcoords	\TKM\NavData\icao.txt
Settings	isec	\TKM\NavData\isec.txt
Settings	alias	\TKM\Alias\alias.txt
Sounds	Sound0	\TKM\Sounds\handoff_request.wav
Sounds	Sound1	\TKM\Sounds\handoff_accept.wav
Sounds	Sound2	\TKM\Sounds\conflict_alert.wav
Sounds	Sound3	\TKM\Sounds\radio_message.wav
Sounds	Sound4	\TKM\Sounds\private_message.wav
Sounds	Sound5	\TKM\Sounds\atc_message.wav
Sounds	Sound6	\TKM\Sounds\broadcast_message.wav
Sounds	Sound7	\TKM\Sounds\landline_request.wav
Sounds	Sound8	\TKM\Sounds\supervisor_message.wav
Sounds	Sound9	\TKM\Sounds\connected.wav
Sounds	Sound10	\TKM\Sounds\disconnected.wav
Sounds	Sound11	\TKM\Sounds\ongoing_request.wav
Sounds	Sound12	\TKM\Sounds\ongoing_accepted.wav
Sounds	Sound13	\TKM\Sounds\ongoing_refused.wav
Sounds	Sound14	\TKM\Sounds\ongoing_manual.wav
Sounds	Sound15	\TKM\Sounds\new_atis.wav
Sounds	Sound16	\TKM\Sounds\handoff_refused.wav
Sounds	Sound17	\TKM\Sounds\pointout.wav
Sounds	Sound18	\TKM\Sounds\startup.wav
Settings	SettingsfileSIL	\TKM\Settings\InboundList.txt
Settings	SettingsfileSEL	\TKM\Settings\ExitList.txt
Settings	SettingsfileDEP	\TKM\Settings\DepartureList.txt
Settings	SettingsfileARR	\TKM\Settings\ArrivalList.txt
Settings	SettingsfileSYMBOLOGY	\TKM\Settings\Symbology.txt
Settings	SettingsfileVOICE	\TKM\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\TKM\Settings\LoginProfiles.txt
Settings	SettingsfileTAGS	\TKM\Settings\TAG.txt
Settings	SettingsfilePLUGINS	\TKM\Settings\Plugin.txt
Settings	Settingsfile	\TKM\Settings\General.txt
Settings	SettingsfileVCCS	\TKM\Settings\VCCS.txt
Settings	SettingsfileFP	\TKM\Settings\FPList.txt
Settings	SettingsfileCONFLICT	\TKM\Settings\ConflictList.txt
Settings	SettingsfilePILOTING	\TKM\Settings\PilotingList.txt
Settings	SettingsfileORIGPLANE	\TKM\Settings\OriginPlaneList.txt
Settings	SettingsfileSTUP	\TKM\Settings\StartupList.txt
Settings	SettingsfileTAXIOUT	\TKM\Settings\TaxioutList.txt
Settings	SettingsfileTAKEOFF	\TKM\Settings\TakeoffList.txt
Settings	SettingsfileADCS	\TKM\Settings\ADCSectorList.txt
Settings	SettingsfileTAXIIN	\TKM\Settings\TaxiinList.txt
Settings	SettingsfileSCREEN	\TKM\Settings\Screen.txt
TeamSpeakVccs	Ts3DialogLeft	1000
TeamSpeakVccs	Ts3DialogTop	399
TeamSpeakVccs	Ts3DialogRight	1808
TeamSpeakVccs	Ts3DialogBottom	958
TeamSpeakVccs	TsVccsMiniControlX	1673
TeamSpeakVccs	TsVccsMiniControlY	47
TeamSpeakVccs	Ts3NickName	Your CID
Plugins	Plugin0	\TKM\Plugins\TopSky\TopSky.dll
Plugins	Plugin1	\TKM\Plugins\Ground-Radar-Plugin\GRplugin.dll
Plugins	Plugin2	\TKM\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin3	\TKM\Plugins\Timer\ESTimers.dll
Plugins	Plugin4	\TKM\Plugins\Discord\DiscordEuroscope.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
LastSession	atis_freq4	118000
Settings	sector	\TKM-Development-Package_20251004175034-251001-0001.sct
