OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

;---------------------------------------------------------------
;                             COLORS
;---------------------------------------------------------------

COLORDEF:AIRWAY:92:113:114
COLORDEF:AIRPORT:54:95:43
COLORDEF:FIX:98:98:98
COLORDEF:ARTCC:178:178:178
COLORDEF:ARTCC_HIGH:178:178:178
COLORDEF:ARTCC_LOW:178:178:178
COLORDEF:STAR:255:190:232
COLORDEF:SID:92:113:114
COLORDEF:COASTLINE:128:128:128
COLORDEF:BRIGHTGREY:166:167:170
COLORDEF:DARKGREY:69:69:69
COLORDEF:BLUE:74:118:156
COLORDEF:ORANGE:123:88:40
COLORDEF:YELLOW:203:184:90
COLORDEF:RED:249:134:137
COLORDEF:PSR/SSR:0:70:70

;---------------------------------------------------------------
;                           SYMBOLS
;---------------------------------------------------------------

SYMBOLDEF:ARPT
MOVETO:0:5
LINETO:1:1
LINETO:5:0
LINETO:1:-1
LINETO:0:-5
LINETO:-1:-1
LINETO:-5:0
LINETO:-1:1
LINETO:0:1

SYMBOLDEF:NDB
ARC:0:0:3:0:360
ARC:0:0:5:0:360

SYMBOLDEF:WPT
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3
MOVETO:-3:2
LINETO:0:-3
LINETO:3:2
LINETO:-3:2
MOVETO:-2:1
LINETO:0:-2
LINETO:2:1
LINETO:-2:1
MOVETO:-1:0
LINETO:0:-1
LINETO:1:0
LINETO:-1:0

SYMBOLDEF:WPT_ST
MOVETO:0:5
LINETO:1:1
LINETO:5:0
LINETO:1:-1
LINETO:0:-5
LINETO:-1:-1
LINETO:-5:0
LINETO:-1:1
LINETO:0:1

SYMBOLDEF:PSR/SSR
ARC:0:0:4:0:360
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0


;---------------------------------------------------------------
;							Enroute
;---------------------------------------------------------------

MAP:Airways
FOLDER:Enroute
COLOR:AIRWAY
STYLE:Solid:1
ACTIVE:1
LAYER:-1
ZOOM:-8
LINE:ASB:MAMED
LINE:MAMED:KEKAL
LINE:KEKAL:NONIK
LINE:NONIK:IDRIS
LINE:IDRIS:IZGAR
LINE:IZGAR:TIROM
LINE:ASB:URABA
LINE:URABA:DUTAR
LINE:DUTAR:LBA
LINE:CHARD:LBA
LINE:LBA:VATIN
LINE:VATIN:TENGA
LINE:TENGA:ABDAN
LINE:ASB:KEMOR
LINE:KEMOR:BELUG
LINE:BELUG:NINOP
LINE:NINOP:RINAT
LINE:RINAT:RARUN
LINE:RARUN:ABNEP
LINE:DERKI:DUTAR
LINE:INRAK:KESEK
LINE:KESEK:KRS
LINE:KRS:TABAB
LINE:TABAB:KERUL
LINE:RAPTA:ABNEP
LINE:ABNEP:PENJI
LINE:PENJI:LBA
LINE:LBA:POGON
LINE:MAVAX:MOLAD
LINE:MOLAD:NEDIR
LINE:NEDIR:LITOR
LINE:LITOR:DLONA
LINE:DLONA:TAKIP
LINE:TAKIP:DARVA
LINE:BABUM:MAHYM
LINE:MAHYM:NONIK
LINE:NONIK:VARAN
LINE:VARAN:DOMOL
LINE:DOMOL:LITOR
LINE:LITOR:AKRAM
LINE:AKRAM:RINIB
LINE:RINIB:POGON
LINE:DUKAN:KRS
LINE:KRS:IDRIS
LINE:IDRIS:BEDEV
LINE:BEDEV:BALAT
LINE:BALAT:KELEM
LINE:KELEM:TIMGA
LINE:TIMGA:OTBOR
LINE:DAVET:NURSA
LINE:NURSA:RINAT
LINE:RINAT:OLCHE
LINE:OLCHE:DUTAR
LINE:DUTAR:NEDIR
LINE:NEDIR:VARAN
LINE:VARAN:ATASH
LINE:ATASH:BEDEV
LINE:BEDEV:TAGEP
LINE:TAGEP:TIROM
LINE:RANAH:MAISA
LINE:MAISA:OLADI
LINE:OLADI:BELUG
LINE:BELUG:RUBAD
LINE:RUBAD:ABDAN
LINE:ABDAN:MAVAX
LINE:MAVAX:DOKAN
LINE:DOKAN:ATASH
LINE:NAZAR:ZAMIR
LINE:ZAMIR:OLADI
LINE:OLADI:NINOP
LINE:NINOP:OLCHE
LINE:OLCHE:LBA
LINE:LEMOD:NINOP
LINE:NINOP:ABDAN
LINE:ABDAN:BODBA
LINE:BODBA:KEKAL
LINE:KEKAL:ABEKO
LINE:ABEKO:BIBIM
LINE:BIBIM:BABUM
LINE:BABUM:TUGTA
LINE:TUGTA:TUNEK
LINE:TUNEK:RODAR
LINE:POGON:TITIK
LINE:TITIK:ABDAN
LINE:ABDAN:BUROT
LINE:BUROT:ASB
LINE:ASB:RIKOP
LINE:METKA:TUNEK
LINE:TUNEK:KRS
LINE:ASGAD:SOMAD
LINE:GONAK:GIREK
LINE:GIREK:ABNEP
LINE:DUKAN:NENIS
LINE:NENIS:SOMAD
LINE:ASB:PODOK
LINE:PODOK:MAVAX
LINE:MAVAX:DOMOL
LINE:DOMOL:TUMBA
LINE:TUMBA:TOSDO
LINE:TOSDO:TIMGA
LINE:TIMGA:DSH
LINE:DSH:ADOBI
LINE:DSH:TABUN
LINE:RAPTA:RARUN
LINE:RARUN:DUTAR
LINE:DUTAR:TENGA
LINE:TENGA:MOLAD
LINE:MOLAD:DOKAN
LINE:DOKAN:NONIK
LINE:LBA:NURSA
LINE:NURSA:LEMOD
LINE:GIRUN:KENIP
LINE:KENIP:ASGAD
LINE:ASGAD:NENIS
LINE:NENIS:BODKA
LINE:LBA:MANAT
LINE:TIROM:UGLEP
LINE:UGLEP:KRS
LINE:KRS:HOFNI
LINE:HOFNI:GIPLI
LINE:GIPLI:NENIS
LINE:NENIS:PUTMA
LINE:KRS:ETRAP
LINE:ETRAP:DOGAM
LINE:DOGAM:BUKEK
LINE:BUKEK:GIRUN
LINE:DUKAN:HOFNI
LINE:HOFNI:ETRAP
LINE:ETRAP:SAHET
LINE:SAHET:INRAK
LINE:INRAK:MAMED
LINE:MAMED:DOLOS
LINE:DOLOS:KEMOR
LINE:KEMOR:ZAMIR
LINE:ZAMIR:MARAD
LINE:MARAD:RANAH
LINE:MAMED:SAPAR
LINE:SAPAR:BIBIM
LINE:BIBIM:MAHYM
LINE:MAHYM:TABAB
LINE:TABAB:MARAL
LINE:DOLOS:RUBAD
LINE:RUBAD:NINOP
LINE:NINOP:DAVET
LINE:METKA:TABAB
LINE:TABAB:UGLEP
LINE:UGLEP:IZGAR
LINE:IZGAR:TAGEP
LINE:TAGEP:NEBIT
LINE:NEBIT:OGLID
LINE:OGLID:TIMGA
LINE:TIMGA:ORZUV
LINE:ORZUV:DARVA
LINE:LARGI:KRS
LINE:KRS:TUGTA
LINE:KELEM:OGLID
LINE:OGLID:NESIR
LINE:KELEM:ADITU
LINE:ADITU:DSH
LINE:DSH:SOVOD
LINE:NINOP:DERKI
LINE:KRS:NEBIT
LINE:NEBIT:PETIB
LINE:PETIB:DSH
LINE:TASHA:DSH
LINE:DSH:ORZUV
LINE:ORZUV:TAKIP
LINE:TAKIP:SAGAT
LINE:SAGAT:DUTAR
LINE:DUTAR:NINOP
LINE:NINOP:RANAH
LINE:PUTMA:ASGAD
LINE:ASGAD:LA
LINE:LA:MAHYM
LINE:MAHYM:IDRIS
LINE:IDRIS:SAVUZ
LINE:SAVUZ:NESIR
LINE:DERKI:RAPTA
LINE:ORPAB:ASB
LINE:ASB:DOLOS
LINE:DOLOS:BUROT
LINE:BODKA:DOGAM
LINE:DOGAM:ARBAT
LINE:ARBAT:MAMED
LINE:MARAL:BEDEV
LINE:BEDEV:HILDI
LINE:HILDI:AKRAM
LINE:AKRAM:MANAT
LINE:LBA:TUTMA
LINE:TUTMA:TAKIP
LINE:TAKIP:TIMGA
LINE:TIMGA:TABUN
LINE:AGNAN:RINIB
LINE:RINIB:SOTID
LINE:SOTID:ABDAN
LINE:KRS:LA
LINE:IDRIS:LA
LINE:KESEK:LA

MAP:Waypoint
FOLDER:Enroute
ACTIVE:1
ZOOM:-20
COLOR:FIX
SYMBOL:WPT:KERUL
SYMBOL:WPT:TIROM
SYMBOL:WPT:TABUN
SYMBOL:WPT:NESIR
SYMBOL:WPT:TASHA
SYMBOL:WPT:ADOBI
SYMBOL:WPT:SOVOD
SYMBOL:WPT:OTBOR
SYMBOL:WPT:DARVA
SYMBOL:WPT:AGNAN
SYMBOL:WPT:POGON
SYMBOL:WPT:CHARD
SYMBOL:WPT:MANAT
SYMBOL:WPT:DERKI
SYMBOL:WPT:GONAK
SYMBOL:WPT:RAPTA
SYMBOL:WPT:DAVET
SYMBOL:WPT:LEMOD
SYMBOL:WPT:RANAH
SYMBOL:WPT:NAZAR
SYMBOL:WPT:ORPAB
SYMBOL:WPT:RIKOP
SYMBOL:WPT:GIRUN
SYMBOL:WPT:SOMAD
SYMBOL:WPT:PUTMA
SYMBOL:WPT:BODKA
SYMBOL:WPT:DUKAN
SYMBOL:WPT:LARGI
SYMBOL:WPT:RODAR
SYMBOL:WPT:METKA
SYMBOL:WPT:MARAL
SYMBOL:WPT:NEBIT
SYMBOL:WPT:SAVUZ
SYMBOL:WPT:BALAT
SYMBOL:WPT:HILDI
SYMBOL:WPT:ATASH
SYMBOL:WPT:NONIK
SYMBOL:WPT:ABEKO
SYMBOL:WPT:SAPAR
SYMBOL:WPT:KESEK
SYMBOL:WPT:SAHET
SYMBOL:WPT:ARBAT
SYMBOL:WPT:BUKEK
SYMBOL:WPT:KENIP
SYMBOL:WPT:TUMBA
SYMBOL:WPT:DLONA
SYMBOL:WPT:SAGAT
SYMBOL:WPT:TUTMA
SYMBOL:WPT:AKRAM
SYMBOL:WPT:SOTID
SYMBOL:WPT:TITIK
SYMBOL:WPT:VATIN
SYMBOL:WPT:DUTAR
SYMBOL:WPT:SUVOG
SYMBOL:WPT:NINOP
SYMBOL:WPT:MAISA
SYMBOL:WPT:MARAD
SYMBOL:WPT:MAMED
SYMBOL:WPT:PODOK
SYMBOL:WPT:BUROT
SYMBOL:WPT:URABA
SYMBOL:WPT:KEMOR
SYMBOL:WPT:PETIB
SYMBOL:WPT:ADITU
SYMBOL:WPT:TOSDO
SYMBOL:WPT:TAKIP
SYMBOL:WPT:ADMAX
SYMBOL:WPT:ADIKO
SYMBOL:WPT:BAXET
SYMBOL:WPT:GIPLI
SYMBOL:WPT:ABLIT
SYMBOL:WPT:BALYK
SYMBOL:WPT:GITAX
SYMBOL:WPT:ELFAT
SYMBOL:WPT:ETSEM
SYMBOL:WPT:KUNUT
SYMBOL:WPT:TERPI
SYMBOL:WPT:BAKSI
SYMBOL:WPT:RIDBI
SYMBOL:WPT:EVOVU
SYMBOL:WPT:TUNEK
SYMBOL:WPT:HOFNI
SYMBOL:WPT:SUXAS
SYMBOL:WPT:MILKA
SYMBOL:WPT:VEBUR
SYMBOL:WPT:OBINO
SYMBOL:WPT:NITKU
SYMBOL:WPT:GODBA
SYMBOL:WPT:EKPUS
SYMBOL:WPT:PENJI
SYMBOL:WPT:RARUN
SYMBOL:WPT:RAPTA
SYMBOL:WPT:GIREK
SYMBOL:WPT:GINET
SYMBOL:WPT:MIVNA
SYMBOL:WPT:SADAP
SYMBOL:WPT:BASVO
SYMBOL:WPT:PESOK
SYMBOL:WPT:EKDIN
SYMBOL:WPT:PEMER
SYMBOL:WPT:NELIN
SYMBOL:WPT:XIGRO
SYMBOL:WPT:LUNEB
SYMBOL:WPT:SUVOG
SYMBOL:WPT:ETSEM
SYMBOL:WPT:KEPJE
SYMBOL:WPT:UFRAR
SYMBOL:WPT:ASLAN
SYMBOL:WPT:MEKEZ

MAP:Airports
FOLDER:Enroute
COLOR:AIRPORT
STYLE:Solid:1
FONTSIZE:=:11
ZOOM:2
SYMBOL:ARPT:UTAA:UTAA:27:-4
SYMBOL:ARPT:UTAT:UTAT:27:-4
SYMBOL:ARPT:UTAK:UTAK:27:-4
SYMBOL:ARPT:UTAM:UTAM:27:-4
SYMBOL:ARPT:UTAV:UTAV:27:-4
SYMBOL:ARPT:UTAE:UTAE:27:-4

MAP:NDB
FOLDER:FIR
COLOR:Enroute
STYLE:solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:5
SYMBOL:NDB:N037.58.06.999:E058.23.00.229
SYMBOL:NDB:N038.00.15.998:E058.20.02.000
SYMBOL:NDB:N039.29.13.959:E054.20.20.309
SYMBOL:NDB:N037.35.57.098:E061.53.53.991
SYMBOL:NDB:N037.34.17.101:E061.53.53.998
SYMBOL:NDB:N037.57.25.999:E058.24.47.000

MAP:VOR
FOLDER:FIR
COLOR:Enroute
STYLE:solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:-5
SYMBOL:VOR:N038.00.11.390:E058.20.08.001

;---------------------------------------------------------------
;                        UTAA/Ashgabat
;---------------------------------------------------------------

MAP:UTAA_TMA_Fixes
LAYER:3
FOLDER:UTAA/Ashgabat
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAA11L:DEP:*:*
ACTIVE:RWY:ARR:UTAA11R:DEP:*:*
ACTIVE:RWY:ARR:UTAA29L:DEP:*:*
ACTIVE:RWY:ARR:UTAA29R:DEP:*:*
ZOOM:8
SYMBOL:WPT:DOLOS:DOLOS:0:13
SYMBOL:WPT:MAMED:MAMED:0:-13
SYMBOL:WPT:PODOK:PODOK:0:-13
SYMBOL:WPT:BUROT:BUROT:0:-13
SYMBOL:WPT:URABA:URABA:0:-13
SYMBOL:WPT:KEMOR:KEMOR:0:-13
SYMBOL:WPT:RIKOP:RIKOP:0:-13
SYMBOL:WPT:ORPAB:ORPAB:0:-13

MAP:UTAA_STARs_11L/R
LAYER:2
FOLDER:UTAA/Ashgabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAA11L:DEP:*:*
ACTIVE:RWY:ARR:UTAA11R:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:GUDRA:GUDRA:0:13
SYMBOL:WPT_ST:GIPUN:GIPUN:0:13
SYMBOL:WPT_ST:UGMUR:UGMUR:0:13
LINE:MAMED:UGMUR
LINE:DOLOS:UGMUR
LINE:PODOK:UGMUR
LINE:BUROT:UGMUR
LINE:URABA:UGMUR
LINE:KEMOR:GIPUN
LINE:GIPUN:UGMUR
LINE:ORPAB:GUDRA
LINE:GUDRA:GIPUN
LINE:RIKOP:GUDRA

MAP:UTAA_Trans_11L
LAYER:1
FOLDER:UTAA/Ashgabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAA11L:DEP:*:*
ZOOM:8
LINE:UGMUR:CF11L
LINE:CF11L:FF11L

MAP:UTAA_Trans_11R
LAYER:1
FOLDER:UTAA/Ashgabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAA11R:DEP:*:*
ZOOM:8
LINE:UGMUR:CI11R
LINE:CI11R:FI11R

MAP:UTAA_STARs_29L/R
LAYER:2
FOLDER:UTAA/Ashgabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAA29L:DEP:*:*
ACTIVE:RWY:ARR:UTAA29R:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:GUDRA:GUDRA:0:13
LINE:MAMED:GUDRA
LINE:DOLOS:GUDRA
LINE:PODOK:GUDRA
LINE:BUROT:GUDRA
LINE:URABA:GUDRA
LINE:KEMOR:GUDRA
LINE:ORPAB:GUDRA
LINE:RIKOP:GUDRA

MAP:UTAA_Trans_29L
LAYER:1
FOLDER:UTAA/Ashgabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAA29L:DEP:*:*
ZOOM:8
LINE:GUDRA:CN29L
LINE:CN29L:FN29L

MAP:UTAA_Trans_29R
LAYER:1
FOLDER:UTAA/Ashgabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAA29R:DEP:*:*
ZOOM:8
LINE:N037.56.04.999:E058.36.19.000:N037.55.04.000:E058.31.44.000
LINE:N037.55.04.000:E058.31.44.000:N037.56.17.001:E058.28.59.001

;---------------------------------------------------------------
;                        UTAT/Dashoguz
;---------------------------------------------------------------

MAP:UTAT_TMA_Fixes
LAYER:3
FOLDER:UTAT/Dashoguz
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAT08:DEP:*:*
ACTIVE:RWY:ARR:UTAT26:DEP:*:*
ZOOM:8
SYMBOL:WPT:NESIR:NESIR:0:-13
SYMBOL:WPT:OTBOR:OTBOR:0:-13
SYMBOL:WPT:DARVA:DARVA:0:-13
SYMBOL:WPT:PETIB:PETIB:0:-13
SYMBOL:WPT:ADITU:ADITU:0:-13
SYMBOL:WPT:TOSDO:TOSDO:0:-13
SYMBOL:WPT:TAKIP:TAKIP:0:-13
SYMBOL:WPT:SOVOD:SOVOD:0:-13
SYMBOL:WPT:ADOBI:ADOBI:0:-13
SYMBOL:WPT:TASHA:TASHA:0:-13

MAP:UTAT_STARs_08
LAYER:2
FOLDER:UTAT/Dashoguz
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAT08:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:BABMA:BABMA:0:13
SYMBOL:WPT_ST:BIKDA:BIKDA:0:13
SYMBOL:WPT_ST:ORVIG:ORVIG:0:13
LINE:ADOBI:BIKDA
LINE:TASHA:BIKDA
LINE:PETIB:BIKDA
LINE:ADITU:CF08
LINE:TOSDO:BABMA
LINE:TAKIP:BABMA
LINE:ORVIG:BABMA
LINE:SOVOD:ORVIG

MAP:UTAT_Trans_08
LAYER:1
FOLDER:UTAT/Dashoguz
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAT08:DEP:*:*
ZOOM:8
LINE:BABMA:CF08
LINE:BIKDA:CF08

MAP:UTAT_STARs_26
LAYER:2
FOLDER:UTAT/Dashoguz
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAT26:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:SURET:SURET:0:13
SYMBOL:WPT_ST:GIPUN:GIPUN:0:13
SYMBOL:WPT_ST:ADEMU:ADEMU:0:13
SYMBOL:WPT_ST:ORVIG:ORVIG:0:13
SYMBOL:WPT_ST:CF26
LINE:PETIB:ORVIG
LINE:ADITU:ORVIG
LINE:ADOBI:ORVIG
LINE:TASHA:ADEMU
LINE:SOVOD:CF26
LINE:ORVIG:SURET
LINE:TOSDO:SURET
LINE:TAKIP:LUTOK
LINE:LUTOK:SURET
LINE:GIPUN:UGMUR

MAP:UTAT_Trans_26
LAYER:1
FOLDER:UTAT/Dashoguz
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAT26:DEP:*:*
ZOOM:8
LINE:ADEMU:CF26
LINE:SURET:CF26

;---------------------------------------------------------------
;                      UTAK/Turkmenbashi
;---------------------------------------------------------------

MAP:UTAK_TMA_Fixes
LAYER:2
FOLDER:UTAK/Turkmenbashi
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAK16L:DEP:*:*
ACTIVE:RWY:ARR:UTAK16R:DEP:*:*
ACTIVE:RWY:ARR:UTAK34L:DEP:*:*
ACTIVE:RWY:ARR:UTAK34R:DEP:*:*
ZOOM:8
SYMBOL:WPT:ADMAX:ADMAX:0:13
SYMBOL:WPT:ADIKO:ADIKO:0:13
SYMBOL:WPT:BAXET:BAXET:0:13
SYMBOL:WPT:GIPLI:GIPLI:0:13
SYMBOL:WPT:ABLIT:ABLIT:0:13
SYMBOL:WPT:BALYK:BALYK:0:13
SYMBOL:WPT:GITAX:GITAX:0:13
SYMBOL:WPT:ELFAT:ELFAT:0:13
SYMBOL:WPT:ETSEM:ETSEM:0:13
SYMBOL:WPT:KUNUT:KUNUT:0:13
SYMBOL:WPT:TERPI:TERPI:0:13
SYMBOL:WPT:BAKSI:BAKSI:0:13
SYMBOL:WPT:RIDBI:RIDBI:0:13
SYMBOL:WPT:EVOVU:EVOVU:0:13
SYMBOL:WPT:TUNEK:TUNEK:0:13
SYMBOL:WPT:HOFNI:HOFNI:0:13

MAP:UTAK_STARs_16L/R
LAYER:1
FOLDER:UTAK/Turkmenbashi
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAK16L:DEP:*:*
ACTIVE:RWY:ARR:UTAK16R:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:REVBI:REVBI:0:13
SYMBOL:WPT_ST:LITLO:LITLO:0:13
LINE:N040.01.12.000:E052.18.30.999:N040.11.44.001:E052.53.49.999
LINE:N040.11.44.001:E052.53.49.999:N040.11.45.970:E052.53.57.379
LINE:N040.11.45.970:E052.53.57.379:N040.11.47.525:E052.54.04.925
LINE:N040.11.47.525:E052.54.04.925:N040.12.08.826:E052.56.05.478
LINE:N040.12.08.826:E052.56.05.478:N040.12.08.826:E052.56.05.478
LINE:N040.12.08.826:E052.56.05.478:N040.12.10.141:E052.56.14.745
LINE:N040.12.10.141:E052.56.14.745:N040.12.10.832:E052.56.24.127
LINE:N040.12.10.832:E052.56.24.127:N040.12.10.895:E052.56.33.552
LINE:N040.12.10.895:E052.56.33.552:N040.12.10.329:E052.56.42.948
LINE:N040.12.10.329:E052.56.42.948:N040.12.09.138:E052.56.52.244
LINE:N040.12.09.138:E052.56.52.244:N040.12.07.332:E052.57.01.369
LINE:N040.12.07.332:E052.57.01.369:N040.12.04.924:E052.57.10.254
LINE:N040.12.04.924:E052.57.10.254:N040.12.01.933:E052.57.18.830
LINE:N040.12.01.933:E052.57.18.830:N040.11.58.381:E052.57.27.033
LINE:N040.11.58.381:E052.57.27.033:N040.11.54.295:E052.57.34.801
LINE:N040.11.54.295:E052.57.34.801:N040.11.49.707:E052.57.42.074
LINE:N040.11.49.707:E052.57.42.074:N040.11.44.651:E052.57.48.796
LINE:N040.11.44.651:E052.57.48.796:N040.11.39.166:E052.57.54.918
LINE:N040.11.39.166:E052.57.54.918:N040.11.33.293:E052.58.00.391
LINE:N040.11.33.293:E052.58.00.391:N040.11.27.078:E052.58.05.174
LINE:N040.11.27.078:E052.58.05.174:N040.11.20.567:E052.58.09.232
LINE:N040.11.20.567:E052.58.09.232:N040.11.13.811:E052.58.12.533
LINE:N040.11.13.811:E052.58.12.533:N040.11.06.859:E052.58.15.052
LINE:N040.11.06.859:E052.58.15.052:N040.09.11.001:E052.58.50.001
LINE:N040.08.53.001:E052.19.18.001:N040.11.45.970:E052.53.57.379
LINE:N040.12.09.138:E052.56.52.244:N040.15.47.941:E052.35.14.128
LINE:N040.11.20.567:E052.58.09.232:N040.32.54.999:E052.46.27.998
LINE:N039.33.05.000:E053.17.31.999:N040.12.47.001:E053.03.24.998
LINE:N040.12.47.001:E053.03.24.998:N040.12.47.001:E053.03.24.998
LINE:N040.12.47.001:E053.03.24.998:N040.12.53.705:E053.03.22.209
LINE:N040.12.53.705:E053.03.22.209:N040.12.53.705:E053.03.22.209
LINE:N040.12.53.705:E053.03.22.209:N040.13.00.203:E053.03.18.685
LINE:N040.13.00.203:E053.03.18.685:N040.13.00.203:E053.03.18.685
LINE:N040.13.00.203:E053.03.18.685:N040.13.06.448:E053.03.14.453
LINE:N040.13.06.448:E053.03.14.453:N040.13.12.395:E053.03.09.542
LINE:N040.13.12.395:E053.03.09.542:N040.13.18.001:E053.03.03.988
LINE:N040.13.18.001:E053.03.03.988:N040.13.23.226:E053.02.57.832
LINE:N040.13.23.226:E053.02.57.832:N040.13.28.031:E053.02.51.118
LINE:N040.13.28.031:E053.02.51.118:N040.13.32.382:E053.02.43.894
LINE:N040.13.32.382:E053.02.43.894:N040.13.36.247:E053.02.36.213
LINE:N040.13.36.247:E053.02.36.213:N040.13.39.599:E053.02.28.131
LINE:N040.13.39.599:E053.02.28.131:N040.13.42.413:E053.02.19.706
LINE:N040.13.42.413:E053.02.19.706:N040.13.44.668:E053.02.10.998
LINE:N040.13.44.668:E053.02.10.998:N040.13.46.348:E053.02.02.072
LINE:N040.13.46.348:E053.02.02.072:N040.13.47.442:E053.01.52.991
LINE:N040.13.47.442:E053.01.52.991:N040.13.47.941:E053.01.43.822
LINE:N040.13.47.941:E053.01.43.822:N040.13.47.842:E053.01.34.630
LINE:N040.13.47.842:E053.01.34.630:N040.13.47.145:E053.01.25.483
LINE:N040.13.47.145:E053.01.25.483:N040.13.47.145:E053.01.25.483
LINE:N040.13.47.145:E053.01.25.483:N040.13.45.855:E053.01.16.446
LINE:N040.13.45.855:E053.01.16.446:N040.13.45.855:E053.01.16.446
LINE:N040.13.45.855:E053.01.16.446:N040.13.25.981:E052.59.23.966
LINE:N040.13.25.981:E052.59.23.966:N040.13.24.053:E052.59.14.883
LINE:N040.13.24.053:E052.59.14.883:N040.13.21.527:E052.59.06.055
LINE:N040.13.21.527:E052.59.06.055:N040.13.18.422:E052.58.57.548
LINE:N040.13.18.422:E052.58.57.548:N040.13.18.422:E052.58.57.548
LINE:N040.13.18.422:E052.58.57.548:N040.13.14.761:E052.58.49.427
LINE:N040.13.14.761:E052.58.49.427:N040.13.10.572:E052.58.41.754
LINE:N040.13.10.572:E052.58.41.754:N040.13.05.887:E052.58.34.587
LINE:N040.13.05.887:E052.58.34.587:N040.13.00.742:E052.58.27.981
LINE:N040.13.00.742:E052.58.27.981:N040.12.55.176:E052.58.21.985
LINE:N040.12.55.176:E052.58.21.985:N040.12.49.231:E052.58.16.647
LINE:N040.12.49.231:E052.58.16.647:N040.12.42.953:E052.58.12.006
LINE:N040.12.42.953:E052.58.12.006:N040.12.36.389:E052.58.08.097
LINE:N040.12.36.389:E052.58.08.097:N040.12.29.589:E052.58.04.951
LINE:N040.12.29.589:E052.58.04.951:N040.12.22.606:E052.58.02.591
LINE:N040.12.22.606:E052.58.02.591:N040.12.15.491:E052.58.01.035
LINE:N040.12.15.491:E052.58.01.035:N040.12.08.300:E052.58.00.296
LINE:N040.12.08.300:E052.58.00.296:N040.12.01.087:E052.58.00.378
LINE:N040.12.01.087:E052.58.00.378:N040.11.53.907:E052.58.01.282
LINE:N040.11.53.907:E052.58.01.282:N040.11.46.814:E052.58.02.999
LINE:N040.11.46.814:E052.58.02.999:N040.09.11.001:E052.58.50.001
LINE:N040.12.29.589:E052.58.04.951:N040.34.39.000:E053.04.36.998
LINE:N040.13.55.999:E053.40.09.001:N040.13.47.941:E053.01.43.822
LINE:N040.06.15.998:E053.42.34.999:N040.13.44.668:E053.02.10.998
LINE:N039.58.09.998:E053.42.29.001:N040.13.39.599:E053.02.28.131
LINE:N039.51.06.998:E053.40.09.998:N040.13.28.031:E053.02.51.118
LINE:N040.13.18.001:E053.03.03.988:N039.47.07.000:E053.37.48.000
LINE:N040.13.06.448:E053.03.14.453:N039.43.59.998:E053.35.17.998
LINE:N039.44.05.909:E052.50.08.188:N040.10.33.999:E052.52.40.000
LINE:N040.10.33.999:E052.52.40.000:N040.10.40.956:E052.52.41.054
LINE:N040.10.40.956:E052.52.41.054:N040.10.47.820:E052.52.42.873
LINE:N040.10.47.820:E052.52.42.873:N040.10.54.541:E052.52.45.444
LINE:N040.10.54.541:E052.52.45.444:N040.11.01.072:E052.52.48.750
LINE:N040.11.01.072:E052.52.48.750:N040.11.07.365:E052.52.52.765
LINE:N040.11.07.365:E052.52.52.765:N040.11.13.375:E052.52.57.463
LINE:N040.11.13.375:E052.52.57.463:N040.11.19.060:E052.53.02.807
LINE:N040.11.19.060:E052.53.02.807:N040.11.24.378:E052.53.08.762
LINE:N040.11.24.378:E052.53.08.762:N040.11.29.291:E052.53.15.282
LINE:N040.11.29.291:E052.53.15.282:N040.11.33.765:E052.53.22.323
LINE:N040.11.33.765:E052.53.22.323:N040.11.44.001:E052.53.49.999
LINE:BAXET:REVBI
LINE:REVBI:LITLO

MAP:UTAK_STARs_34L/R
LAYER:1
FOLDER:UTAK/Turkmenbashi
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAK34L:DEP:*:*
ACTIVE:RWY:ARR:UTAK34R:DEP:*:*
ZOOM:8
LINE:N040.32.54.999:E052.46.27.998:N039.55.29.999:E052.57.10.000
LINE:N039.55.29.999:E052.57.10.000:N039.55.22.977:E052.57.12.436
LINE:N039.55.22.977:E052.57.12.436:N039.55.16.145:E052.57.15.667
LINE:N039.55.16.145:E052.57.15.667:N039.55.09.556:E052.57.19.670
LINE:N039.55.09.556:E052.57.19.670:N039.55.03.262:E052.57.24.413
LINE:N039.55.03.262:E052.57.24.413:N039.54.57.311:E052.57.29.859
LINE:N039.54.57.311:E052.57.29.859:N039.54.51.748:E052.57.35.967
LINE:N039.54.51.748:E052.57.35.967:N039.54.46.618:E052.57.42.690
LINE:N039.54.46.618:E052.57.42.690:N039.54.41.959:E052.57.49.975
LINE:N039.54.41.959:E052.57.49.975:N039.54.37.808:E052.57.57.767
LINE:N039.54.37.808:E052.57.57.767:N039.54.34.196:E052.58.06.004
LINE:N039.54.34.196:E052.58.06.004:N039.54.31.151:E052.58.14.624
LINE:N039.54.31.151:E052.58.14.624:N039.54.28.697:E052.58.23.560
LINE:N039.54.28.697:E052.58.23.560:N039.54.26.854:E052.58.32.743
LINE:N039.54.26.854:E052.58.32.743:N039.54.25.634:E052.58.42.102
LINE:N039.54.25.634:E052.58.42.102:N039.54.25.048:E052.58.51.565
LINE:N039.54.25.048:E052.58.51.565:N039.54.25.100:E052.59.01.059
LINE:N039.54.25.100:E052.59.01.059:N039.54.25.789:E052.59.10.510
LINE:N039.54.25.789:E052.59.10.510:N039.54.27.111:E052.59.19.845
LINE:N039.54.27.111:E052.59.19.845:N039.54.46.329:E053.01.08.608
LINE:N039.54.46.329:E053.01.08.608:N039.54.46.329:E053.01.08.608
LINE:N039.54.46.329:E053.01.08.608:N039.54.48.256:E053.01.17.690
LINE:N039.54.48.256:E053.01.17.690:N039.54.50.782:E053.01.26.519
LINE:N039.54.50.782:E053.01.26.519:N039.54.53.888:E053.01.35.026
LINE:N039.54.53.888:E053.01.35.026:N039.54.57.549:E053.01.43.147
LINE:N039.54.57.549:E053.01.43.147:N039.55.01.738:E053.01.50.820
LINE:N039.55.01.738:E053.01.50.820:N039.55.06.423:E053.01.57.987
LINE:N039.55.06.423:E053.01.57.987:N039.55.11.568:E053.02.04.593
LINE:N039.55.11.568:E053.02.04.593:N039.55.17.134:E053.02.10.588
LINE:N039.55.17.134:E053.02.10.588:N039.55.23.078:E053.02.15.927
LINE:N039.55.23.078:E053.02.15.927:N039.55.29.357:E053.02.20.568
LINE:N039.55.29.357:E053.02.20.568:N039.55.35.921:E053.02.24.477
LINE:N039.55.35.921:E053.02.24.477:N039.55.42.720:E053.02.27.623
LINE:N039.55.42.720:E053.02.27.623:N039.55.49.704:E053.02.29.983
LINE:N039.55.49.704:E053.02.29.983:N039.55.56.818:E053.02.31.538
LINE:N039.55.56.818:E053.02.31.538:N039.56.04.010:E053.02.32.278
LINE:N039.56.04.010:E053.02.32.278:N039.56.11.223:E053.02.32.196
LINE:N039.56.11.223:E053.02.32.196:N039.56.18.403:E053.02.31.292
LINE:N039.56.18.403:E053.02.31.292:N039.56.25.496:E053.02.29.575
LINE:N039.56.25.496:E053.02.29.575:N039.58.40.000:E053.01.49.000
LINE:N040.34.39.000:E053.04.36.998:N039.57.30.999:E053.08.38.000
LINE:N039.57.30.999:E053.08.38.000:N039.57.23.635:E053.08.38.366
LINE:N039.57.23.635:E053.08.38.366:N039.57.16.275:E053.08.37.874
LINE:N039.57.16.275:E053.08.37.874:N039.57.08.978:E053.08.36.527
LINE:N039.57.08.978:E053.08.36.527:N039.57.01.801:E053.08.34.337
LINE:N039.57.01.801:E053.08.34.337:N039.56.54.803:E053.08.31.321
LINE:N039.56.54.803:E053.08.31.321:N039.56.48.037:E053.08.27.502
LINE:N039.56.48.037:E053.08.27.502:N039.56.41.559:E053.08.22.912
LINE:N039.56.41.559:E053.08.22.912:N039.56.35.419:E053.08.17.586
LINE:N039.56.35.419:E053.08.17.586:N039.56.29.667:E053.08.11.567
LINE:N039.56.29.667:E053.08.11.567:N039.56.24.348:E053.08.04.903
LINE:N039.56.24.348:E053.08.04.903:N039.56.19.504:E053.07.57.646
LINE:N039.56.19.504:E053.07.57.646:N039.56.15.173:E053.07.49.855
LINE:N039.56.15.173:E053.07.49.855:N039.56.11.391:E053.07.41.590
LINE:N039.56.11.391:E053.07.41.590:N039.56.08.187:E053.07.32.919
LINE:N039.56.08.187:E053.07.32.919:N039.56.05.586:E053.07.23.909
LINE:N039.56.05.586:E053.07.23.909:N039.56.03.610:E053.07.14.633
LINE:N039.56.03.610:E053.07.14.633:N039.55.35.500:E053.04.35.537
LINE:N039.55.35.500:E053.04.35.537:N039.55.35.500:E053.04.35.537
LINE:N039.55.35.500:E053.04.35.537:N039.55.34.185:E053.04.26.270
LINE:N039.55.34.185:E053.04.26.270:N039.55.33.494:E053.04.16.888
LINE:N039.55.33.494:E053.04.16.888:N039.55.33.431:E053.04.07.463
LINE:N039.55.33.431:E053.04.07.463:N039.55.33.997:E053.03.58.067
LINE:N039.55.33.997:E053.03.58.067:N039.55.35.187:E053.03.48.771
LINE:N039.55.35.187:E053.03.48.771:N039.55.36.993:E053.03.39.646
LINE:N039.55.36.993:E053.03.39.646:N039.55.39.401:E053.03.30.762
LINE:N039.55.39.401:E053.03.30.762:N039.55.42.393:E053.03.22.185
LINE:N039.55.42.393:E053.03.22.185:N039.55.45.945:E053.03.13.982
LINE:N039.55.45.945:E053.03.13.982:N039.55.50.030:E053.03.06.214
LINE:N039.55.50.030:E053.03.06.214:N039.55.54.619:E053.02.58.941
LINE:N039.55.54.619:E053.02.58.941:N039.55.59.675:E053.02.52.219
LINE:N039.55.59.675:E053.02.52.219:N039.56.05.160:E053.02.46.098
LINE:N039.56.05.160:E053.02.46.098:N039.56.11.032:E053.02.40.624
LINE:N039.56.11.032:E053.02.40.624:N039.56.17.248:E053.02.35.841
LINE:N039.56.17.248:E053.02.35.841:N039.56.23.758:E053.02.31.783
LINE:N039.56.23.758:E053.02.31.783:N039.56.30.515:E053.02.28.482
LINE:N039.56.30.515:E053.02.28.482:N039.56.37.466:E053.02.25.964
LINE:N039.56.37.466:E053.02.25.964:N039.58.40.000:E053.01.49.000
LINE:N039.56.15.173:E053.07.49.855:N040.13.55.999:E053.40.09.001
LINE:N039.56.08.187:E053.07.32.919:N040.06.15.998:E053.42.34.999
LINE:N039.56.03.610:E053.07.14.633:N039.58.09.998:E053.42.29.001
LINE:N039.55.33.997:E053.03.58.067:N039.51.06.998:E053.40.09.998
LINE:N039.55.36.993:E053.03.39.646:N039.47.07.000:E053.37.48.000
LINE:N039.55.42.393:E053.03.22.185:N039.43.59.998:E053.35.17.998
LINE:N039.56.17.248:E053.02.35.841:N039.33.05.000:E053.17.31.999
LINE:N039.56.37.466:E053.02.25.964:N039.50.38.000:E053.04.20.999
LINE:ABLIT:D161L
LINE:N039.55.11.568:E053.02.04.593:N039.44.05.909:E052.50.08.188
LINE:N039.54.26.854:E052.58.32.743:N040.01.12.000:E052.18.30.999
LINE:N039.54.34.196:E052.58.06.004:N040.08.53.001:E052.19.18.001
LINE:N039.55.03.262:E052.57.24.413:N040.15.47.941:E052.35.14.128

;---------------------------------------------------------------
;                      UTAN/Balkanabat
;---------------------------------------------------------------

MAP:UTAN_TMA_Fixes
LAYER:2
FOLDER:UTAN/Balkanabat
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAN16:DEP:*:*
ACTIVE:RWY:ARR:UTAN34:DEP:*:*
ZOOM:8
SYMBOL:WPT:ETSEM:ETSEM:0:13
SYMBOL:WPT:KEPJE:KEPJE:0:13
SYMBOL:WPT:UFRAR:UFRAR:0:13
SYMBOL:WPT:ASLAN:ASLAN:0:13
SYMBOL:WPT:MEKEZ:MEKEZ:0:13

MAP:UTAN_STARs_16
LAYER:1
FOLDER:UTAN/Balkanabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAN16:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:ODERA:ODERA:0:13
SYMBOL:WPT_ST:LA:LA:0:13
SYMBOL:WPT_ST:JBL:JBL:0:13
SYMBOL:WPT_ST:N039.49.57.000:E054.08.53.001:CD16:0:13
LINE:N039.51.06.998:E053.40.09.998:N039.49.57.000:E054.08.53.001
LINE:KEPJE:JBL
LINE:UFRAR:LA
LINE:LA:JBL
LINE:ASLAN:ODERA
LINE:ODERA:JBL
LINE:MEKEZ:JBL

MAP:UTAN_STARs_34
LAYER:1
FOLDER:UTAN/Balkanabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAN34:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:ODERA:ODERA:0:13
SYMBOL:WPT_ST:LA:LA:0:13
SYMBOL:WPT_ST:JBL:JBL:0:13
SYMBOL:WPT_ST:CD34:CD34:0:13
SYMBOL:WPT_ST:D179I:D179I:0:13
LINE:KEPJE:JBL
LINE:UFRAR:LA
LINE:ASLAN:ODERA
LINE:ODERA:CD34
LINE:LA:CD34
LINE:MEKEZ:CD34
LINE:ETSEM:D179I
LINE:D179I:CD34

;---------------------------------------------------------------
;                      UTAV/Turkmenabat
;---------------------------------------------------------------

MAP:UTAV_TMA_Fixes
LAYER:3
FOLDER:UTAV/Turkmenabat
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAV13:DEP:*:*
ACTIVE:RWY:ARR:UTAV31:DEP:*:*
ZOOM:8
SYMBOL:WPT:SUXAS:SUXAS:0:13
SYMBOL:WPT:MILKA:MILKA:0:13
SYMBOL:WPT:VEBUR:VEBUR:0:13
SYMBOL:WPT:OBINO:OBINO:0:13
SYMBOL:WPT:NITKU:NITKU:0:13
SYMBOL:WPT:GODBA:GODBA:0:13
SYMBOL:WPT:EKPUS:EKPUS:0:13
SYMBOL:WPT:CHARD:CHARD:0:13
SYMBOL:WPT:MANAT:MANAT:0:13

MAP:UTAV_STARs_13
LAYER:2
FOLDER:UTAV/Turkmenabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAV13:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:NAZIK:NAZIK:0:13
SYMBOL:WPT_ST:LUGIN:LUGIN:0:13
SYMBOL:WPT_ST:TEGLI:TEGLI:0:13
LINE:EKPUS:NAZIK
LINE:GODBA:NAZIK
LINE:NAZIK:LUGIN
LINE:NITKU:LUGIN
LINE:OBINO:LUGIN
LINE:VEBUR:LUGIN
LINE:N039.26.56.000:E062.48.26.999:N039.01.44.000:E063.24.50.000
LINE:N039.34.39.000:E062.59.30.001:N039.01.44.000:E063.24.50.000
LINE:CHARD:TEGLI
LINE:MANAT:TEGLI

MAP:UTAV_Trans_13
LAYER:1
FOLDER:UTAV/Turkmenabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAV13:DEP:*:*
ZOOM:8
LINE:N039.01.23.998:E063.20.08.998:N039.01.44.000:E063.24.50.000
LINE:N039.05.30.001:E063.24.33.998:N039.01.44.000:E063.24.50.000

MAP:UTAV_STARs_31
LAYER:2
FOLDER:UTAV/Turkmenabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAV31:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:NAZIK:NAZIK:0:13
SYMBOL:WPT_ST:BABOS:BABOS:0:13
SYMBOL:WPT_ST:USULU:USULU:0:13
LINE:GODBA:USULU
LINE:NITKU:USULU
LINE:OBINO:USULU
LINE:VEBUR:USULU
LINE:MILKA:NAZIK
LINE:SUXAS:NAZIK
LINE:NAZIK:USULU
LINE:CHARD:BABOS
LINE:MANAT:BABOS
LINE:EKPUS:CF31

MAP:UTAV_Trans_31
LAYER:1
FOLDER:UTAV/Turkmenabat
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAV31:DEP:*:*
ZOOM:8
LINE:BABOS:CF31
LINE:USULU:CF31

;---------------------------------------------------------------
;                        UTAE/Kerki
;---------------------------------------------------------------

MAP:UTAE_TMA_Fixes
LAYER:2
FOLDER:UTAE/Kerki
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAE16:DEP:*:*
ACTIVE:RWY:ARR:UTAE34:DEP:*:*
ZOOM:8
SYMBOL:WPT:PENJI:PENJI:0:13
SYMBOL:WPT:RARUN:RARUN:0:13
SYMBOL:WPT:RAPTA:RAPTA:0:13
SYMBOL:WPT:GIREK:GIREK:0:13

MAP:UTAE_STARs_16/34
LAYER:1
FOLDER:UTAE/Kerki
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAE16:DEP:*:*
ACTIVE:RWY:ARR:UTAE34:DEP:*:*
ZOOM:8
LINE:PENJI:LBK
LINE:RARUN:LBK
LINE:RAPTA:LBK
LINE:GIREK:LBK

;---------------------------------------------------------------
;                          UTAM/Mary
;---------------------------------------------------------------

MAP:UTAM_TMA_Fixes
LAYER:2
FOLDER:UTAM/Mary
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTAM16:DEP:*:*
ACTIVE:RWY:ARR:UTAM34:DEP:*:*
ZOOM:8
SYMBOL:WPT:GINET:GINET:0:13
SYMBOL:WPT:MIVNA:MIVNA:0:13
SYMBOL:WPT:SADAP:SADAP:0:13
SYMBOL:WPT:BASVO:BASVO:0:13
SYMBOL:WPT:PESOK:PESOK:0:13
SYMBOL:WPT:EKDIN:EKDIN:0:13
SYMBOL:WPT:PEMER:PEMER:0:13
SYMBOL:WPT:NELIN:NELIN:0:13
SYMBOL:WPT:XIGRO:XIGRO:0:13
SYMBOL:WPT:LUNEB:LUNEB:0:13
SYMBOL:WPT:SUVOG:SUVOG:0:13
