Equip_ProMode=1

System_GUI_Version=1

Color_Arrival=240,240,0
Color_Departure=0,232,232
Color_RawVideo=255,255,0
Color_Unknown=160,160,160

Color_New_Stand=255,110,0

Color_Warning=232,224,8
Color_WarningText=0,0,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=0,0,0

Color_SelectedLabelFill_Gnd=50,50,50
Color_SelectedLabelBorder_Gnd=0,0,0

Color_WTitleBar=160,160,160
Color_WTitleText=25,25,25
Color_WForeground2=255,255,255
Color_WBackground=40,40,40
Color_WBackground2=40,40,40
Color_WBackground3=70,70,70
Color_WForeground=250,250,250
Color_Arrival=240,240,0
Color_Caution=192,192,192
Color_Departure=30,255,245
Color_RawVideoHistory=111,111,60

Color_SelectedLabelFill_App=163,161,164
Color_Selected=30,255,24

RawVideo=1
RawVideo_MaxHistory=3
RawVideo_Brightness=100
RawVideo_Afterglow=30

Track_Heading_Line=1
Track_HistoryDots_GND=0
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1

Window_APP_Extensions=11
Window_APP_Extensions_TickWidth=0.25
Window_APP_Scale=30.0

Window_Clock=1,2560,45

Window_QNH=1,2050,45
Window_QNH_DisplayUnits=3
Window_QNH_ShowQFE=0

GroundLabel_FontSize=12
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bg=255

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

System_GroundMode_AltFilter_AAL=7000

System_RVM=1
System_RIM=1
System_OSM=1
System_OSM=1
System_RVM=1
System_ECM=1

Label_AFL=1,0,0
Label_ATYP=1,1,1
Label_GS=1,1,0
Label_RMK=0,0,0
Label_STAND=1,1,1
Label_WTC=1,1,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3:AFL+VS,0,3:GS,0,3
Label=GND:DEP:3:DEP,0,0:CFL,0,2

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,3
Label=GND:ARR:3:STAND,0,0

Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:ATYP,0,0:WTC,0,4
Label=APP:DEP:3:AFL,0,0:GS,0,2

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:ATYP,0,0:WTC,0,4
Label=APP:ARR:3:AFL,0,0:GS,0,2

Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:ATYP,0,0:WTC,0,4
Label=APP:OTH:3:AFL,0,0:GS,0,2

Maps_Font=Lucida Sans Unicode

[UTAA]
Airport_Elevation=693
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=11L:N038.00.00.759:E058.20.35.188
Airport_Runway_Thr=11R:N037.59.23.740:E058.20.08.840
Airport_Runway_Thr=29R:N037.59.00.290:E058.22.50.890
Airport_Runway_Thr=29L:N037.58.23.260:E058.22.24.520

AppPath=UTAA:11L:N038.00.00.759:E058.20.35.188:119.22:R:682:3.0
AppPath=UTAA:11R:N037.59.23.740:E058.20.08.840:119.38:L:683:3.0
AppPath=UTAA:29R:N037.59.00.290:E058.22.50.890:299.23:L:679:3.0
AppPath=UTAA:29L:N037.58.23.260:E058.22.24.520:299.40:R:679:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTAE]
Airport_Elevation=798
Airport_Radius=1.5
Airport_TransAlt=5000
Airport_Runway_Thr=16:N037.50.02.310:E065.07.52.251
Airport_Runway_Thr=34:N037.48.37.958:E065.08.21.901

AppPath=UTAE:16:N037.50.02.310:E065.07.52.251:164.40:R:796:3.0
AppPath=UTAE:34:N037.48.37.958:E065.08.21.901:344.40:L:797:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTAK]
Airport_Elevation=285
Airport_Radius=1.5
Airport_TransAlt=3000
Airport_Runway_Thr=16L:N040.04.27.418:E053.00.14.011
Airport_Runway_Thr=16R:N040.04.53.428:E052.59.57.591
Airport_Runway_Thr=34R:N040.03.09.590:E053.00.38.401
Airport_Runway_Thr=34L:N040.03.03.448:E053.00.32.079

AppPath=UTAK:16R:N040.04.53.428:E052.59.57.591:166.26:R:247:3.0
AppPath=UTAK:34L:N040.03.03.448:E053.00.32.079:346.27:L:283:3.3

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTAT]
Airport_Elevation=282
Airport_Radius=1.5
Airport_TransAlt=12000
Airport_Runway_Thr=08:N041.45.35.870:E059.48.41.490
Airport_Runway_Thr=26:N041.45.35.438:E059.51.25.999

AppPath=UTAT:08:N041.45.35.870:E059.48.41.490:090.10:R:278:3.0
AppPath=UTAT:26:N041.45.35.438:E059.51.25.999:270.10:L:278:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTAV]
Airport_Elevation=649
Airport_Radius=1.5
Airport_TransAlt=12000
Airport_Runway_Thr=13:N038.56.30.591:E063.32.49.919
Airport_Runway_Thr=31:N038.55.10.660:E063.34.49.980

AppPath=UTAV:13:N038.56.30.591:E063.32.49.919:130.00:R:649:3.0
AppPath=UTAV:31:N038.55.10.660:E063.34.49.980:310.00:L:640:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

Window_2nd=0,0,48,250,250
Window_2nd_Scale=15