ARR
m_Visible:1
m_X:2314
m_Y:573
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:10021:8:0:1:TopSky plugin:::0:0.0
m_Column:AC:7:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:R:2:1:63:0:0:1::::4:0.0
m_Column:Dest:5:1:10008:0:0:1:TopSky plugin:::0:0.0
m_Column:Std:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:5:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
DEP
m_Visible:1
m_X:1085
m_Y:43
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-4
m_HeaderOnly:0
m_Column:C:3:1:80:32:0:1::::0:0.0
m_Column:C/S:9:1:10021:6:32:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:A/C:7:1:70:0:0:1:TopSky plugin:::3:0.0
m_Column:STS:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::3:0.0
m_Column:C:3:1:58:27:0:1::::4:0.0
m_Column:R:3:1:63:0:0:1::::4:0.0
m_Column:DEP:6:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:RFL:5:1:10062:0:0:1:TopSky plugin:::0:0.0
m_Column:DEST:6:1:10008:1001:141:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:RW:4:1:10050:19:19:1:TopSky plugin:::3:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:ALT:5:1:10049:12:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:SI:3:1:10014:0:0:1:TopSky plugin:::3:0.0
m_Column:ASSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:78
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C:2:1:11:32:0:1::::0:0.0
m_Column:C/S:8:0:10021:6:32:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:SI:3:1:10068:20:0:1:TopSky plugin:::3:0.0
m_Column:A/C:8:0:70:0:0:1:TopSky plugin:::4:0.0
m_Column:ASSR:6:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:RWY:5:1:47:19:19:1::::4:0.0
m_Column:SID:10:0:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:STAR:10:0:10012:18:18:1:TopSky plugin:::3:0.0
m_Column:DEP:5:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:DEST:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:At:6:1:10035:0:0:1:TopSky plugin:::4:0.0
m_Column:X:8:1:10005:1:1:1:TopSky plugin:::3:0.0
m_Column:RFL:6:1:10006:105:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column::10:0:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
END
FP
m_Visible:0
m_X:402
m_Y:295
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
SIL
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C:2:1:11:0:0:1::::0:0.0
m_Column:C/S:8:0:10021:6:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SI:3:1:10068:20:0:1:TopSky plugin:::1:0.0
m_Column:A/C:8:0:70:0:0:1:TopSky plugin:::0:0.0
m_Column:ASSR:6:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:5:1:47:0:0:1::::3:0.0
m_Column:SID:10:0:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:STAR:10:0:10012:18:0:1:TopSky plugin:::0:0.0
m_Column:DEP:5:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:DEST:5:1:10008:7:1:1:TopSky plugin:::3:0.0
m_Column:At:6:1:10034:0:59:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:X:8:1:10004:0:0:1:TopSky plugin:::0:0.0
m_Column:RFL:6:1:10006:44:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column::10:1:10059:2:0:1:TopSky plugin:TopSky plugin::4:0.0
END
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
m_Column:TIME:5:1:99:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:98:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:0
m_Y:677
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:0
m_Y:205
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:99:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:98:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:0
m_Y:365
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:98:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:99:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:277
m_Y:260
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:286
m_Y:286
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:90
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:98:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:99:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
