VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:RU-CEN:FSS:16777215:0:AC
Ts3G2GChannel:UTAA:ACC:16777215:7:AC
Ts3G2GChannel:UTAT:ACC:16777215:14:DC
Ts3G2GChannel:UTAK:ACC:16777215:21:TBC
Ts3G2GChannel:UTAV:ACC:16777215:28:TBC
Ts3G2GChannel:UTAA:APP:16777215:1:AA
Ts3G2GChannel:UTAA:R_APP:16777215:2:AR
Ts3G2GChannel:UTAA:TWR:16777215:3:AT
Ts3G2GChannel:UTAA:GND:16777215:4:AG
Ts3G2GChannel:UTAK:R_APP:16777215:8:TBR
Ts3G2GChannel:UTAK:TWR:16777215:9:TBT
Ts3G2GChannel:UTAT:APP:16777215:22:DA
Ts3G2GChannel:UTAT:TWR:16777215:23:DT
Ts3G2GChannel:UTAV:R_APP:16777215:15:TAR
Ts3G2GChannel:UTAV:TWR:16777215:16:TAT
Ts3G2GChannel:UTAM:R_APP:16777215:17:MR
Ts3G2GChannel:UTAM:TWR:16777215:18:MT
Ts3G2GChannel:UTAE:TWR:16777215:24:KT
Ts3G2GChannel:UTAN:TWR:16777215:11:BT
Ts3G2GChannel:UTAK:GND:16777215:10:
Ts3G2GChannel:UATT:ACC:16777215:58:AC
Ts3G2GChannel:UATT:A6B:16777215:59:A6B
Ts3G2GChannel:UZTR:ACC:16777215:42:TCC
Ts3G2GChannel:UZTR:1UL:16777215:43:TC1
Ts3G2GChannel:UZNN:APP:16777215:44:NA
Ts3G2GChannel:UZNN:TWR:16777215:45:NT
Ts3G2GChannel:UZNU:APP:16777215:46:UA
Ts3G2GChannel:UZNU:TWR:16777215:47:UT
Ts3G2GChannel:UZSD:ACC:16777215:49:
Ts3G2GChannel:UZSD:5UL:16777215:50:SC5
Ts3G2GChannel:UZSD:6:16777215:51:SC6
Ts3G2GChannel:UZSB:APP:16777215:52:BA
Ts3G2GChannel:UZSK:TWR:16777215:53:KT
Ts3G2GChannel:UZST:TWR:16777215:54:TMT
Ts3G2GChannel:UBBB:ACC:16777215:56:BC
Ts3G2GChannel:UBBB:E_ACC:16777215:57:BCE
Ts3G2GChannel:TEH:ACC:16777215:63:TEC
Ts3G2GChannel:TEH:N_ACC:16777215:64:TCN
Ts3G2GChannel:TEH:W_ACC:16777215:65:TCW
Ts3G2GChannel:TEH:E_ACC:16777215:66:TCE
Ts3G2GChannel:TEH:1:16777215:67:TC1
Ts3G2GChannel:TEH:7:16777215:68:TC7
Ts3G2GChannel:OAKX:ACC:16777215:60:KC
END
