DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Central Asia\Turkmenistan\Turkmenistan Development\TKM-Development-Package_20251004175034-251001-0001.sct
SECTORTITLE:TKM-Development-Package_20251004175034-251001-0001.sct
Free Text:UTAA Ground Freetext\1:freetext
Free Text:UTAA Ground Freetext\101:freetext
Free Text:UTAA Ground Freetext\102:freetext
Free Text:UTAA Ground Freetext\103:freetext
Free Text:UTAA Ground Freetext\104:freetext
Free Text:UTAA Ground Freetext\105:freetext
Free Text:UTAA Ground Freetext\106:freetext
Free Text:UTAA Ground Freetext\107:freetext
Free Text:UTAA Ground Freetext\108:freetext
Free Text:UTAA Ground Freetext\109:freetext
Free Text:UTAA Ground Freetext\110:freetext
Free Text:UTAA Ground Freetext\111:freetext
Free Text:UTAA Ground Freetext\112:freetext
Free Text:UTAA Ground Freetext\113:freetext
Free Text:UTAA Ground Freetext\114:freetext
Free Text:UTAA Ground Freetext\116:freetext
Free Text:UTAA Ground Freetext\117:freetext
Free Text:UTAA Ground Freetext\118:freetext
Free Text:UTAA Ground Freetext\119:freetext
Free Text:UTAA Ground Freetext\120:freetext
Free Text:UTAA Ground Freetext\121:freetext
Free Text:UTAA Ground Freetext\122:freetext
Free Text:UTAA Ground Freetext\123:freetext
Free Text:UTAA Ground Freetext\124:freetext
Free Text:UTAA Ground Freetext\125:freetext
Free Text:UTAA Ground Freetext\126:freetext
Free Text:UTAA Ground Freetext\127:freetext
Free Text:UTAA Ground Freetext\128:freetext
Free Text:UTAA Ground Freetext\129:freetext
Free Text:UTAA Ground Freetext\130:freetext
Free Text:UTAA Ground Freetext\131:freetext
Free Text:UTAA Ground Freetext\132:freetext
Free Text:UTAA Ground Freetext\133:freetext
Free Text:UTAA Ground Freetext\134:freetext
Free Text:UTAA Ground Freetext\135:freetext
Free Text:UTAA Ground Freetext\201:freetext
Free Text:UTAA Ground Freetext\202:freetext
Free Text:UTAA Ground Freetext\203:freetext
Free Text:UTAA Ground Freetext\204:freetext
Free Text:UTAA Ground Freetext\205:freetext
Free Text:UTAA Ground Freetext\206:freetext
Free Text:UTAA Ground Freetext\207:freetext
Free Text:UTAA Ground Freetext\208:freetext
Free Text:UTAA Ground Freetext\209:freetext
Free Text:UTAA Ground Freetext\210:freetext
Free Text:UTAA Ground Freetext\211:freetext
Free Text:UTAA Ground Freetext\212:freetext
Free Text:UTAA Ground Freetext\213:freetext
Free Text:UTAA Ground Freetext\214:freetext
Free Text:UTAA Ground Freetext\215:freetext
Free Text:UTAA Ground Freetext\216:freetext
Free Text:UTAA Ground Freetext\217:freetext
Free Text:UTAA Ground Freetext\218:freetext
Free Text:UTAA Ground Freetext\219:freetext
Free Text:UTAA Ground Freetext\220:freetext
Free Text:UTAA Ground Freetext\301:freetext
Free Text:UTAA Ground Freetext\302:freetext
Free Text:UTAA Ground Freetext\303:freetext
Free Text:UTAA Ground Freetext\304:freetext
Free Text:UTAA Ground Freetext\305:freetext
Free Text:UTAA Ground Freetext\401:freetext
Free Text:UTAA Ground Freetext\402:freetext
Free Text:UTAA Ground Freetext\403:freetext
Free Text:UTAA Ground Freetext\501:freetext
Free Text:UTAA Ground Freetext\502:freetext
Free Text:UTAA Ground Freetext\503:freetext
Free Text:UTAA Ground Freetext\504:freetext
Free Text:UTAA Ground Freetext\505:freetext
Free Text:UTAA Ground Freetext\A:freetext
Free Text:UTAA Ground Freetext\A1:freetext
Free Text:UTAA Ground Freetext\A101:freetext
Free Text:UTAA Ground Freetext\A102:freetext
Free Text:UTAA Ground Freetext\A103:freetext
Free Text:UTAA Ground Freetext\A104:freetext
Free Text:UTAA Ground Freetext\A107:freetext
Free Text:UTAA Ground Freetext\A108:freetext
Free Text:UTAA Ground Freetext\A109:freetext
Free Text:UTAA Ground Freetext\A111:freetext
Free Text:UTAA Ground Freetext\A112:freetext
Free Text:UTAA Ground Freetext\A113:freetext
Free Text:UTAA Ground Freetext\A114:freetext
Free Text:UTAA Ground Freetext\A115:freetext
Free Text:UTAA Ground Freetext\A130:freetext
Free Text:UTAA Ground Freetext\A131:freetext
Free Text:UTAA Ground Freetext\A132:freetext
Free Text:UTAA Ground Freetext\A135:freetext
Free Text:UTAA Ground Freetext\A2:freetext
Free Text:UTAA Ground Freetext\A3:freetext
Free Text:UTAA Ground Freetext\A4:freetext
Free Text:UTAA Ground Freetext\A401:freetext
Free Text:UTAA Ground Freetext\A403:freetext
Free Text:UTAA Ground Freetext\A5:freetext
Free Text:UTAA Ground Freetext\A6:freetext
Free Text:UTAA Ground Freetext\ACFT:freetext
Free Text:UTAA Ground Freetext\B:freetext
Free Text:UTAA Ground Freetext\B1:freetext
Free Text:UTAA Ground Freetext\B101:freetext
Free Text:UTAA Ground Freetext\B102:freetext
Free Text:UTAA Ground Freetext\B103:freetext
Free Text:UTAA Ground Freetext\B104:freetext
Free Text:UTAA Ground Freetext\B107:freetext
Free Text:UTAA Ground Freetext\B108:freetext
Free Text:UTAA Ground Freetext\B109:freetext
Free Text:UTAA Ground Freetext\B111:freetext
Free Text:UTAA Ground Freetext\B112:freetext
Free Text:UTAA Ground Freetext\B113:freetext
Free Text:UTAA Ground Freetext\B114:freetext
Free Text:UTAA Ground Freetext\B115:freetext
Free Text:UTAA Ground Freetext\B130:freetext
Free Text:UTAA Ground Freetext\B131:freetext
Free Text:UTAA Ground Freetext\B132:freetext
Free Text:UTAA Ground Freetext\B135:freetext
Free Text:UTAA Ground Freetext\B2:freetext
Free Text:UTAA Ground Freetext\B401:freetext
Free Text:UTAA Ground Freetext\B403:freetext
Free Text:UTAA Ground Freetext\C:freetext
Free Text:UTAA Ground Freetext\C:freetext
Free Text:UTAA Ground Freetext\C blue:freetext
Free Text:UTAA Ground Freetext\C1:freetext
Free Text:UTAA Ground Freetext\C2:freetext
Free Text:UTAA Ground Freetext\CARGO:freetext
Free Text:UTAA Ground Freetext\D:freetext
Free Text:UTAA Ground Freetext\D1:freetext
Free Text:UTAA Ground Freetext\D2:freetext
Free Text:UTAA Ground Freetext\E:freetext
Free Text:UTAA Ground Freetext\E1:freetext
Free Text:UTAA Ground Freetext\E2:freetext
Free Text:UTAA Ground Freetext\E3:freetext
Free Text:UTAA Ground Freetext\E4:freetext
Free Text:UTAA Ground Freetext\E5:freetext
Free Text:UTAA Ground Freetext\E6:freetext
Free Text:UTAA Ground Freetext\F:freetext
Free Text:UTAA Ground Freetext\F blue:freetext
Free Text:UTAA Ground Freetext\G:freetext
Free Text:UTAA Ground Freetext\H:freetext
Free Text:UTAA Ground Freetext\J1:freetext
Free Text:UTAA Ground Freetext\J2:freetext
Free Text:UTAA Ground Freetext\K:freetext
Free Text:UTAA Ground Freetext\K1:freetext
Free Text:UTAA Ground Freetext\K2:freetext
Free Text:UTAA Ground Freetext\L:freetext
Free Text:UTAA Ground Freetext\L blue:freetext
Free Text:UTAA Ground Freetext\L1:freetext
Free Text:UTAA Ground Freetext\L2:freetext
Free Text:UTAA Ground Freetext\M:freetext
Free Text:UTAA Ground Freetext\M blue:freetext
Free Text:UTAA Ground Freetext\M1:freetext
Free Text:UTAA Ground Freetext\M2:freetext
Free Text:UTAA Ground Freetext\N:freetext
Free Text:UTAA Ground Freetext\N1:freetext
Free Text:UTAA Ground Freetext\N2:freetext
Free Text:UTAA Ground Freetext\TERM-1:freetext
Free Text:UTAA Ground Freetext\TERM-2:freetext
Free Text:UTAA Ground Freetext\TWR:freetext
Free Text:UTAA Ground Freetext\VIP:freetext
Geo:UTAA Groundlayout:
Regions:UTAA Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:330.50000
TAGFAMILY:Matias (built in)
WINDOWAREA:37.969718:58.324826:37.998404:58.390185
PLUGIN:Ground Radar plugin:AirportElevation:693
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UTAA
PLUGIN:TopSky plugin:NoDraw:1
