DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UTAT Ground Freetext\1:freetext
Free Text:UTAT Ground Freetext\10:freetext
Free Text:UTAT Ground Freetext\11:freetext
Free Text:UTAT Ground Freetext\12:freetext
Free Text:UTAT Ground Freetext\13:freetext
Free Text:UTAT Ground Freetext\14:freetext
Free Text:UTAT Ground Freetext\15:freetext
Free Text:UTAT Ground Freetext\16:freetext
Free Text:UTAT Ground Freetext\17:freetext
Free Text:UTAT Ground Freetext\18:freetext
Free Text:UTAT Ground Freetext\19:freetext
Free Text:UTAT Ground Freetext\2:freetext
Free Text:UTAT Ground Freetext\20:freetext
Free Text:UTAT Ground Freetext\21:freetext
Free Text:UTAT Ground Freetext\22:freetext
Free Text:UTAT Ground Freetext\23:freetext
Free Text:UTAT Ground Freetext\24:freetext
Free Text:UTAT Ground Freetext\25:freetext
Free Text:UTAT Ground Freetext\26:freetext
Free Text:UTAT Ground Freetext\27:freetext
Free Text:UTAT Ground Freetext\28:freetext
Free Text:UTAT Ground Freetext\29:freetext
Free Text:UTAT Ground Freetext\3:freetext
Free Text:UTAT Ground Freetext\30:freetext
Free Text:UTAT Ground Freetext\31:freetext
Free Text:UTAT Ground Freetext\32:freetext
Free Text:UTAT Ground Freetext\33:freetext
Free Text:UTAT Ground Freetext\34:freetext
Free Text:UTAT Ground Freetext\35:freetext
Free Text:UTAT Ground Freetext\36:freetext
Free Text:UTAT Ground Freetext\37:freetext
Free Text:UTAT Ground Freetext\38:freetext
Free Text:UTAT Ground Freetext\39:freetext
Free Text:UTAT Ground Freetext\4:freetext
Free Text:UTAT Ground Freetext\40:freetext
Free Text:UTAT Ground Freetext\5:freetext
Free Text:UTAT Ground Freetext\6:freetext
Free Text:UTAT Ground Freetext\7:freetext
Free Text:UTAT Ground Freetext\8:freetext
Free Text:UTAT Ground Freetext\9:freetext
Free Text:UTAT Ground Freetext\Isolated stand:freetext
Free Text:UTAT Ground Freetext\MAIN B:freetext
Free Text:UTAT Ground Freetext\MAIN B:freetext
Free Text:UTAT Ground Freetext\MAIN B:freetext
Free Text:UTAT Ground Freetext\MAIN B:freetext
Free Text:UTAT Ground Freetext\MAIN B:freetext
Free Text:UTAT Ground Freetext\MAIN B:freetext
Free Text:UTAT Ground Freetext\TWY A1:freetext
Free Text:UTAT Ground Freetext\TWY A2:freetext
Free Text:UTAT Ground Freetext\TWY A3:freetext
Free Text:UTAT Ground Freetext\TWY A4:freetext
Free Text:UTAT Ground Freetext\TWY A5:freetext
Free Text:UTAT Ground Freetext\TWY C1:freetext
Free Text:UTAT Ground Freetext\TWY C2:freetext
Free Text:UTAT Ground Freetext\TWY C3:freetext
Free Text:UTAT Ground Freetext\TWY C4:freetext
Geo:GEO:
Geo:UTAT Groundlayout:
Regions:UTAT Ground Polygons:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:41.751858:59.808967:41.773510:59.861350
PLUGIN:Ground Radar plugin:AirportElevation:282
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UTAT
PLUGIN:TopSky plugin:NoDraw:1
